# getmobil_online_shopping

./: README.md  getmobil.sln
WebApplication1/: Dockerfile  ProductSeeder.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln  app.db  compose.yaml
WebApplication1/Controllers/: CartController.cs  CartControllerTest.cs  CartItemController.cs  HomeController.cs  InvoiceController.cs  InvoiceItemController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20250514125733_InitialCreate.Designer.cs  20250514125733_InitialCreate.cs  20250514130622_UpdateProductCategorySchema.Designer.cs  20250514130622_UpdateProductCategorySchema.cs  20250515064752_CreateProductCartOrderInvoiceSchema.Designer.cs  20250515064752_CreateProductCartOrderInvoiceSchema.cs  20250515070405_DropProductCategorySchema.Designer.cs  20250515070405_DropProductCategorySchema.cs  20250515144245_AddStockToProductSchema.Designer.cs  20250515144245_AddStockToProductSchema.cs  20250515172415_UpdateUserIdType.Designer.cs  20250515172415_UpdateUserIdType.cs  20250516090401_AddTimeStampsToInvoiceAndOrder.Designer.cs  20250516090401_AddTimeStampsToInvoiceAndOrder.cs  20250516090439_AddDiscountPercentToProduct.Designer.cs  20250516090439_AddDiscountPercentToProduct.cs  20250516132150_AddOrderIdToInvoice.Designer.cs  20250516132150_AddOrderIdToInvoice.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Cart.cs  CartItem.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderItem.cs  Product.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCart.cshtml
WebApplication1/Views/CartItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyInvoiceDetails.cshtml
WebApplication1/Views/InvoiceItem/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+19 files in other folders)
